{
  "name": "scout.ts",
  "version": "0.0.2",
  "description": "TS/AS port of scout",
  "main": "dist/lib.js",
  "types": "./dist/index.d.ts",
  "bin": "./dist/cli.js",
  "files": [
    "dist/**/*",
    "assembly/index.ts",
    "assembly/env.ts"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "start": "node ./dist/cli.js",
    "start:browser": "cp -r build public/ && http-server public",
    "build:browser": "browserify src/browser.js > public/bundle.js",
    "build": "ethereumjs-config-build",
    "tsc": "ethereumjs-config-tsc",
    "coverage": "ethereumjs-config-coverage",
    "coveralls": "ethereumjs-config-coveralls",
    "format": "ethereumjs-config-format",
    "format:fix": "ethereumjs-config-format-fix",
    "tslint": "ethereumjs-config-tslint",
    "tslint:fix": "ethereumjs-config-tslint-fix",
    "lint": "ethereumjs-config-lint",
    "lint:fix": "ethereumjs-config-lint-fix",
    "test": "ts-node node_modules/tape/bin/tape ./test/**/*.ts",
    "test:as": "asp",
    "docs": "typedoc --out docs --mode modules --theme markdown --excludeNotExported src",
    "asbuild:untouched": "asc assembly/hello-world/index.ts -b build/hello-world-untouched.wasm -t build/hello-world-untouched.wat --sourceMap --validate --debug",
    "asbuild:optimized": "asc assembly/hello-world/index.ts -b build/hello-world-optimized.wasm -t build/hello-world-optimized.wat --sourceMap --validate --optimize",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "author": "s1na",
  "license": "Apache-2.0",
  "devDependencies": {
    "@as-pect/assembly": "^2.3.1",
    "@as-pect/cli": "^2.3.1",
    "@as-pect/core": "^2.3.1",
    "@ethereumjs/config-prettier": "^1.1.1",
    "@ethereumjs/config-tsc": "^1.1.1",
    "@ethereumjs/config-tslint": "^1.1.1",
    "@types/bn.js": "^4.11.5",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.6.8",
    "@types/webassembly-js-api": "0.0.3",
    "assemblyscript": "github:AssemblyScript/assemblyscript",
    "browserify": "^16.3.0",
    "http-server": "^0.11.1",
    "prettier": "^1.18.2",
    "tape": "^4.11.0",
    "ts-node": "^8.4.1",
    "tsify": "^4.0.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "typestrict": "^1.0.2"
  },
  "dependencies": {
    "bn.js": "^5.0.0",
    "ethereumjs-util": "^6.1.0",
    "js-yaml": "^3.13.1"
  }
}
